.local-tasks {
  ul {
    margin: 30px 0;
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;

      a {
        display: block;
        padding: 5px 10px;
        .button();

        &.is-active {
          background-color: @color-gray;
        }
      }
    }
  }
}