/**
 * Component: Site Global Header
 * Top bar with breadcrumb and search
 */

.site-global-header {
  display: none;

  @media (min-width:@screen-md) {
    display: block;
    position: relative;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, .9);
    height: 42px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
}
