/**
 * Component: Mobile navigation
 */

.navigation {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  padding: 17px 30px 30px;
  background: rgba(238, 238, 238, 0.95);
  z-index: 1100;
  .translate3d(100%, 0, 0);
  .transition(transform .2s);

  @media (min-width: @screen-md) {
    width: 565px;
  }

  //@media (min-width:@screen-md) {display: none;}

  // Not very BEM like, but to make sure no flicker,
  // we apply display block to the elements
  // inside the mobile navigation, when they are inside.
  .site-navigation {
    display: block;
  }

  .navigation-button {
    display: none;
  }
  &.js-active {
    .translate3d(0, 0, 0);

    // Button animation
    .navigation-button {
      display: block;
      &__icon {

        &:before,
        &:after {
          .transform-origin(50% 50%);

          top: 0;
        }

        &:before {
          transform: rotate3d(0, 0, 1, 45deg);
        }
        &:after {
          transform: rotate3d(0, 0, 1, -45deg);
        }
      }
    }
  }

  .navigation-close {
    width: 35px;
    height: 35px;
    padding: 0;
    position: relative;
    float: right;
    right: -5px;
    top: 5px;
    background: none;
    border: none;

    @media (min-width: @screen-md) {
      right: 70px;
      top: 35px;
    }

    &__icon {
      width: 35px;
      height: 35px;
      fill: @color-red;
    }
  }
}

//.navigation-button {
//  width: 40px;
//  height: 25px;
//  border: none;
// /* background-color: @color-white;*/
//  background-color: #2ca02c;
//  position: relative;
//  float: right;
//  //display: inline-block;
//  margin-right: 80px;
//  margin-top: -48px;
//
//  &__icon {
//    width: 40px;
//    height: 25px;
//    fill: @color-red;
//  }
//}

.navigation-button {
  //background-color: green;
  background: none;
  border: 0;
  width: 40px;
  height: 25px;
  //line-height: 1;
  text-align: center;

  padding: 5px 0 0;
  //position:absolute;
  //top: 10px;
  //left: -30px;

  @media (min-width: @screen-md) {
    margin-right: 128px;
    margin-top: -48px;
  }

  //@media (min-width:@screen-md) {display: block;}

  // Site header location
  &--site-header {
    position: static;
    float: right;
  }

  &:focus,
  &:active {
    outline: none;
  }

  &:hover &__icon {
    .scale(1.1);
  }

  &__icon {
    display: inline-block;
    width: 40px;
    height: 4px;
    background: @color-red;
    //border-radius: 3px;
    .transition(all .3s);
    position: relative;
    top: -10px;
    margin-right: 5px;

    &:before,
    &:after {
      display: inline-block;
      width: 40px;
      height: 4px;
      background: @color-red;
      //border-radius: 3px;
      .transition(all .3s);
      position: absolute;
      left: 0;
      content: '';
      .transform-origin(4px center);
    }

    &:before {
      top: 10px;
    }
    &:after {
      top: -10px;
    }
  }
}
