/**
 * Component: Site navigation
 */

.site-navigation {
  margin-top: 17px;
  .transition(margin-top .3s);
  display: none;

  //@media (min-width:@screen-md) {
  //  display: block;
  //  float: right;
  //}

  &__list {
    list-style: none;
    margin-top: 70px;
    //margin-left: 0x;
    padding: 0;

    @media (min-width:@screen-md) {
      margin-top: 170px;
      margin-left: 59px;
    }

    //@media (min-width:@screen-md) {margin-right: 10px;}
  }

  &__item {
    display: block;
    position: relative;

    @media (min-width:@screen-md) {
      margin-bottom: 10px;
    }

    //border-bottom: 1px solid @color-secondary;

    //@media (min-width:@screen-md) {
    //  border-bottom: 0;
    //  display: inline-block;
    //  margin-left: 20px;
    //
    //  &:first-child {margin-left: 0;}
    //}

    &--active,
    &:hover {
      //border-bottom-color: @color-primary;
      font-weight: bold;

      //@media (min-width:@screen-md) {
      //  &:after {
      //    content: "";
      //    position: absolute;
      //    top: 100%;
      //    left: 0;
      //    width: 100%;
      //    height: 0;
      //    border-bottom: 4px solid @color-primary;
      //  }
      //}
    }
  }

  &__counter {
    border-radius: 100%;
    position: absolute;
    top: 0;
    right: -18px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: @color-white;
    background-color: @color-primary;
    font-size: 10px;
    font-weight: bold;
    z-index: 1;
    .transition(all .3s);

    //@media (min-width:@screen-md) {top: -18px;}
  }

  &__link {
    display: block;
    text-decoration: none;
    color: @color-red;
    padding: 0px 0 17px;
    font-size: 20px;

    @media (min-width:@screen-md) {
      //padding: 0 0 5px;
      //font-size: 16px;
    }

    &:hover {
      color: @color-red;
      text-decoration: none;
    }
  }
}
