.layout-orange {
  background-color: @color-orange;
  color: @color-white;
}

.layout-red {
  background-color: @color-red;
  color: @color-white;
}

.layout-white {
  background-color: @color-white;
  color: @color-black;
}
/*
.content-block {
  &__inner {
    background-color: #00e676;
  }
}*/
