.svg-common() {
	background: url("icons-css.svg") no-repeat;
}

.svg-icon-arrow-down {
	.svg-common();
	background-position: 0 0;
}

.svg-icon-arrow-down-dims {
	width: 32px;
	height: 29.98px;
}

.svg-icon-burger-menu {
	.svg-common();
	background-position: 34.40860215053763% 0;
}

.svg-icon-burger-menu-dims {
	width: 32px;
	height: 25.51px;
}

.svg-icon-lock {
	.svg-common();
	background-position: 0 99.93333333333334%;
}

.svg-icon-lock-dims {
	width: 20.19px;
	height: 32px;
}

.svg-icon-pin {
	.svg-common();
	background-position: 19.32982288176161% 99.93333333333334%;
}

.svg-icon-pin-dims {
	width: 20.55px;
	height: 32px;
}

.svg-icon-play {
	.svg-common();
	background-position: 66.50732619765145% 0;
}

.svg-icon-play-dims {
	width: 28.77px;
	height: 32px;
}

.svg-icon-search {
	.svg-common();
	background-position: 99.75268817204301% 0;
}

.svg-icon-search-dims {
	width: 32px;
	height: 30.81px;
}

